### CONEXÃO COM BANCO ONLINE - MONGODB
MONGO_URL_CONNECTION = mongodb+srv://wendelpaco:wendelpaco001@cluster0-rkrde.mongodb.net/wiseit?retryWrites=true&w=majority

### SECRETE DO JWT
JWT_SECRET = WENDELPACO